build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <title>My Diploma Project</title>
  </head>
  <body>
    <header>
      <div class="nStart">
        <div class="container">
          <div class="nav-start">
            <h5 class="start-wrap">Startup</h5>
            <nav class="navigation"><a class="navigation-item" href="#">Home</a><a class="navigation-item" href="#">Services</a><a class="navigation-item" href="#">About</a><a class="navigation-item" href="#">Works</a><a class="navigation-item" href="#">Blog</a><a class="navigation-item" href="#">Clients</a><a class="navigation-item" href="#">Contact</a></nav>
          </div>
          <div class="startup">
            <h1>WELCOME TO STARTUP</h1>
            <p>Your Favourite Creative Agency Template</p>
            <div class="but-start">
              <button>GET STARTED</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="services">
        <div class="container">
          <div class="services-serv">
            <h1>SERVICES</h1>
            <hr>
            <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amer</p>
          </div>
          <div class="servises-col">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="servis-letter">
                    <div class="letter"><img src="images/Ellipse 1.png">
                      <div class="letter-a"><img src="images/fa-font.png"></div>
                    </div>
                    <div class="letter-wrap">
                      <h1>Clean Typography</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="servis-letter">
                    <div class="letter-d">
                      <div class="let-k"><img src="images/fa-code.png"></div>
                    </div>
                    <div class="letter-wrap">
                      <h1>Rock Solid Code</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="servis-letter">
                    <div class="letter-h">
                      <div class="let-m"><img src="images/fa-support.png"></div>
                    </div>
                    <div class="letter-wrap">
                      <h1>Clean Typography</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about-us">
            <h1>ABOUT US</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
          </div>
          <div class="about-us-col">
            <div class="container">
              <div class="row">
                <div class="col">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
                </div>
                <div class="col">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel slide" id="carouselExampleInterval" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="10000">
                <div class="slide-content">
                  <div class="men">
                    <div class="team-pic4"><img class="d-block" src="images/age.png" alt="фото">
                      <div class="over"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><img src="images/fer.png" alt="фото"><i class="fab fa-invision"></i></div>
                    </div>
                    <div class="ovwrap">
                      <h1>Md. Khalil Uddin</h1>
                      <p>Head of Ideas</p>
                    </div>
                  </div>
                  <div class="men">
                    <div class="team-pic3"><img class="d-block" src="images/Team Pic3.png" alt="фото">
                      <div class="over"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><img src="images/fer.png"><i class="fab fa-invision"></i></div>
                    </div>
                    <div class="ovwrap">
                      <h1>Rubel Miah</h1>
                      <p>Lead WordPress Developer</p>
                    </div>
                  </div>
                  <div class="men">
                    <div class="team-pic2"><img class="d-block" src="images/Team Pic2.png" alt="фото">
                      <div class="over"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><img src="images/fer.png" alt="фото"><i class="fab fa-invision"></i></div>
                    </div>
                    <div class="ovwrap">
                      <h1>Shamim Mia</h1>
                      <p>Sr. Web Developer</p>
                    </div>
                  </div>
                  <div class="men">
                    <div class="team-pic3"><img class="d-block" src="images/Team Pic.png" alt="фото">
                      <div class="over"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><img src="images/fer.png" alt="фото"><i class="fab fa-invision"></i></div>
                    </div>
                    <div class="ovwrap">
                      <h1>John Doe</h1>
                      <p>Front-end Developer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-interval="2000">
                <div class="slide-content">
                  <div class="men">
                    <div class="team-pic4"><img class="d-block" src="images/age.png" alt="фото">
                      <div class="over"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><img src="images/fer.png, alt=&quot;фото&quot;"><i class="fab fa-invision"></i></div>
                    </div>
                    <div class="ovwrap">
                      <h1>Md. Khalil Uddin</h1>
                      <p>Head of Ideas</p>
                    </div>
                  </div>
                  <div class="men">
                    <div class="team-pic3"><img class="d-block" src="images/Team Pic3.png" alt="фото">
                      <div class="over"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><img src="images/fer.png" alt="фото"><i class="fab fa-invision"></i></div>
                    </div>
                    <div class="ovwrap">
                      <h1>Rubel Miah</h1>
                      <p>Lead WordPress Developer</p>
                    </div>
                  </div>
                  <div class="men">
                    <div class="team-pic2"><img class="d-block" src="images/Team Pic2.png" alt="фото">
                      <div class="over"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><img src="images/fer.png" alt="фото"><i class="fab fa-invision"></i></div>
                    </div>
                    <div class="ovwrap">
                      <h1>Shamim Mia</h1>
                      <p>Sr. Web Developer</p>
                    </div>
                  </div>
                  <div class="men">
                    <div class="team-pic3"><img class="d-block" src="images/Team Pic.png" alt="фото">
                      <div class="over"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><img src="images/fer.png" alt="фото"><i class="fab fa-invision"></i></div>
                    </div>
                    <div class="ovwrap">
                      <h1>John Doe</h1>
                      <p>Front-end Developer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="slide-content">
                  <div class="men">
                    <div class="team-pic4"><img class="d-block" src="images/age.png" alt="фото">
                      <div class="over"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><img src="images/fer.png" alt="фото"><i class="fab fa-invision"></i></div>
                    </div>
                    <div class="ovwrap">
                      <h1>Md. Khalil Uddin</h1>
                      <p>Head of Ideas</p>
                    </div>
                  </div>
                  <div class="men">
                    <div class="team-pic3"><img class="d-block" src="images/Team Pic3.png" alt="фото">
                      <div class="over"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><img src="images/fer.png" alt="фото"><i class="fab fa-invision"></i></div>
                    </div>
                    <div class="ovwrap">
                      <h1>Rubel Miah</h1>
                      <p>Lead WordPress Developer</p>
                    </div>
                  </div>
                  <div class="men">
                    <div class="team-pic2"><img class="d-block" src="images/Team Pic2.png" alt="фото">
                      <div class="over"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><img src="images/fer.png" alt="фото"><i class="fab fa-invision"></i></div>
                    </div>
                    <div class="ovwrap">
                      <h1>Shamim Mia</h1>
                      <p>Sr. Web Developer</p>
                    </div>
                  </div>
                  <div class="men">
                    <div class="team-pic3"><img class="d-block" src="images/Team Pic.png" alt="фото">
                      <div class="over"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><img src="images/fer.png" alt="фото"><i class="fab fa-invision"></i></div>
                    </div>
                    <div class="ovwrap">
                      <h1>John Doe</h1>
                      <p>Front-end Developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div><a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
      </section>
      <section class="Latest">
        <div class="container">
          <div class="Latest-wrap">
            <h1>LATEST WORKS</h1>
            <hr>
            <p>All Branding Design Development Strategy</p>
          </div>
          <div class="Latest-prof">
            <div class="hair"><img src="images/img11.png" alt="картинка">
              <div class="hair-overl">
                <h1>Hair Dresser</h1>
                <p>Branding</p>
                <button>View ></button>
              </div>
            </div>
            <div class="hair"><img src="images/img2.png" alt="картинка">
              <div class="hair-overl">
                <h1>Postman</h1>
                <p>Branding</p>
                <button>View ></button>
              </div>
            </div>
            <div class="hair"><img src="images/img33.png" alt="картинка">
              <div class="hair-overl">
                <h1>Businessman</h1>
                <p>Branding</p>
                <button>View ></button>
              </div>
            </div>
            <div class="hair"><img src="images/img4.png" alt="картинка">
              <div class="hair-overl">
                <h1>Photographer</h1>
                <p>Branding</p>
                <button>View ></button>
              </div>
            </div>
            <div class="hair"><img src="images/img.png" alt="картинка">
              <div class="hair-overl">
                <h1>Bicycle racer</h1>
                <p>Branding</p>
                <button>View ></button>
              </div>
            </div>
            <div class="hair"><img src="images/img1.png" alt="картинка">
              <div class="hair-overl">
                <h1>Writter</h1>
                <p>Branding</p>
                <button>View ></button>
              </div>
            </div>
            <div class="hair"><img src="images/img3.png" alt="картинка">
              <div class="hair-overl">
                <h1>Economist</h1>
                <p>Branding</p>
                <button>View ></button>
              </div>
            </div>
            <div class="hair"><img src="images/teach.png" alt="картинка">
              <div class="hair-overl">
                <h1>Teacher</h1>
                <p>Branding</p>
                <button>View ></button>
              </div>
            </div>
            <div class="hair"><img src="images/work.png" alt="картинка">
              <div class="hair-overl">
                <h1>Event-manager</h1>
                <p>Branding</p>
                <button>View ></button>
              </div>
            </div>
          </div>
          <div class="Latest-prof4545">
            <div class="hair"><img src="images/img11.png" alt="картинка">
              <div class="hair-overl">
                <h1>Hair Dresser</h1>
                <p>Branding</p>
                <button>View >      </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="Work">
        <div class="container">
          <div class="work-projekt">
            <p>Do you like OUR WORK so far? Let's talk about YOUR PROJECT!</p>
            <button>GET IN TOUCH</button>
          </div>
          <div class="work-overl"></div>
        </div>
      </section>
      <section class="BLOG">
        <div class="container">
          <div class="blog-wrap">
            <h1>Recent blog posts</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
          </div>
          <div class="blog-img-text">
            <div class="dlock-blog"><img src="images/Rectangle 12-1.png" alt="картинка"></div>
            <div class="block-text">
              <div class="data">
                <div class="data-oct">
                  <h1>18</h1>
                  <p>OCT</p>
                </div>
                <div class="ideas"><a class="ideas" href="#">STARTUP IDEAS NEEDS TO BE FUNDED</a>
                  <p><a class="develop" href="#">By Khalil Uddin in Development</a></p>
                </div>
              </div>
              <div class="lorem">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam</p><a class="more" href="#">READ MORE</a>
              </div>
            </div>
          </div>
          <hr>
          <div class="blog-img-text">
            <div class="dlock-blog"><img src="images/Rectangle 12.png" alt="картинка"></div>
            <div class="block-text">
              <div class="data">
                <div class="data-oct">
                  <h1>18</h1>
                  <p>OCT</p>
                </div>
                <div class="us-id">
                  <h1>User Interface Designing Elements</h1>
                  <p>BBy Khalil Uddin in Development</p>
                </div>
              </div>
              <div class="lorem">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam</p><a class="more" href="#">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="MEDIA">
        <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleCaptions" data-slide-to="0"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="font">
                <div class="deor"><img src="images/deorham.png" alt="шрифт"></div>
                <div class="rat"><img src="images/rafings.png" alt="шрифт"></div>
                <div class="mal"><img src="images/malik.png" alt="шрифт"></div>
                <div class="bcause"><img src="images/bcause.png" alt="шрифт"></div>
                <div class="womp"><img src="images/wompily.png" alt="шрифт"></div>
              </div>
              <h5>Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</h5>
              <p>John Doe, Google Inc.</p>
            </div>
            <div class="carousel-item">
              <div class="font">
                <div class="deor"><img src="images/deorham.png" alt="шрифт"></div>
                <div class="rat"><img src="images/rafings.png" alt="шрифт"></div>
                <div class="mal"><img src="images/malik.png" alt="шрифт"></div>
                <div class="bcause"><img src="images/bcause.png" alt="шрифт"></div>
                <div class="womp"><img src="images/wompily.png" alt="шрифт"></div>
              </div>
              <h5>Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</h5>
              <p>John Doe, Google Inc.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="form">
        <div class="container">
          <div class="form-block">
            <h1>Get in touch</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
          </div>
          <div class="adress">
            <div class="adress-block-wrapper">
              <div class="adress-block">
                <div class="marker"><i class="fal fa-map-marker-alt"></i>
                  <h1>ADRESS</h1>
                </div>
                <div class="adress-t-b">
                  <p>312, 7th Ave, New York <br> NY 101200, United States of America</p>
                </div>
              </div>
              <div class="adress-block">
                <div class="marker"><i class="far fa-mobile"></i>
                  <h1>HOTLINE (24x7)</h1>
                </div>
                <div class="adress-t-b">
                  <p>+65 0052 300, +65 88251 210 <br> 88 01723 511 340</p>
                </div>
              </div>
              <div class="adress-block">
                <div class="marker"><i class="fal fa-envelope"></i>
                  <h1>E-MAIL</h1>
                </div>
                <div class="adress-t-b">
                  <p>shapedtheme@gmail.com <br> khalilkode@gmail.com </p>
                </div>
              </div>
            </div>
            <div class="block-formik">
              <form class="needs-validation" novalidate="">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <input class="form-control" id="firstName" type="text" placeholder="I" value="" required="">
                    <div class="invalid-feedback">Valid first name is required.</div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <input class="form-control" id="lastName" type="text" placeholder="Your E-mail" value="" required="">
                    <div class="invalid-feedback">Valid last name is required.</div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <input class="form-control" id="firstName" type="text" placeholder="Your subject" value="" required="">
                    <div class="invalid-feedback">Valid first name is required.</div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <input class="form-control" id="lastName" type="text" placeholder="Company name" value="" required="">
                    <div class="invalid-feedback">Valid last name is required.</div>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="input-group">
                    <input class="form-control" id="username" type="text" placeholder="Write your message" required="">
                    <div class="invalid-feedback" style="width: 100%;">Your username is required.</div>
                  </div>
                </div>
                <div class="form-text">
                  <div class="form-but"> 
                    <button>SEND MESSAGE</button>
                  </div>
                  <div class="form-wrap"> 
                    <div class="form-con"><span>* </span></div>
                    <div class="form-cont">
                      <p>We’ll contact you as as possible. We don’t reply on Monday.</p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="tw-all">
          <div class="twitt">
            <div class="twitt-img"><i class="fab fa-twitter"></i></div>
            <div class="twitt-img"><i class="fab fa-twitter"></i></div>
            <div class="twitt-img"><i class="fab fa-twitter"></i></div>
          </div>
          <div class="twitt-hr">   
            <hr>
          </div>
          <div class="twitt-wrap">
            <h1>© 2015 Startup, Designed by ShapedTheme        </h1>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel="stylesheet", href="css/style.css")
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
    link(rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    title My Diploma Project

  body

    header
      div(class="nStart")
        .container
          div(class="nav-start")
            h5(class="start-wrap") Startup
            nav(class="navigation")
              a(class="navigation-item" href="#") Home
              a(class="navigation-item" href="#") Services
              a(class="navigation-item" href="#") About
              a(class="navigation-item" href="#") Works
              a(class="navigation-item" href="#") Blog
              a(class="navigation-item" href="#") Clients
              a(class="navigation-item" href="#") Contact

          div(class="startup")
            h1 WELCOME TO STARTUP
            p Your Favourite Creative Agency Template
            div(class="but-start")
             button GET STARTED

    main
      section(class="services")
        .container
          .services-serv
            h1 SERVICES
            hr
            p We offer ipsum dolor sit amet, consetetur sadipscing elitr amer
          .servises-col
            .container
              .row
                .col
                  .servis-letter
                    .letter
                      img(src="images/Ellipse 1.png")
                      .letter-a
                       img(src="images/fa-font.png")
                    .letter-wrap
                      h1 Clean Typography
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                .col
                  .servis-letter
                    .letter-d
                      .let-k
                        img(src="images/fa-code.png")
                    .letter-wrap
                      h1 Rock Solid Code
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                .col
                  .servis-letter
                    .letter-h
                      .let-m
                        img(src="images/fa-support.png")
                    .letter-wrap
                      h1 Clean Typography
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.

      section(class="about")
        .container
          .about-us
            h1 ABOUT US
            hr
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
          .about-us-col
            .container
              .row
                .col
                  p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                .col
                  p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.

          #carouselExampleInterval.carousel.slide(data-ride='carousel')
            .carousel-inner
              .carousel-item.active(data-interval='10000')
                .slide-content
                  .men
                    .team-pic4
                      img.d-block(src='images/age.png', alt='фото')
                      .over
                        i.fab.fa-facebook-square
                        i.fab.fa-twitter
                        img(src='images/fer.png', alt="фото")
                        i.fab.fa-invision
                    .ovwrap
                      h1 Md. Khalil Uddin
                      p Head of Ideas
                  .men
                    .team-pic3
                      img.d-block(src='images/Team Pic3.png', alt='фото')
                      .over
                        i.fab.fa-facebook-square
                        i.fab.fa-twitter
                        img(src='images/fer.png')
                        i.fab.fa-invision
                    .ovwrap
                      h1 Rubel Miah
                      p Lead WordPress Developer
                  .men
                    .team-pic2
                      img.d-block(src='images/Team Pic2.png', alt='фото')
                      .over
                        i.fab.fa-facebook-square
                        i.fab.fa-twitter
                        img(src='images/fer.png', alt="фото")
                        i.fab.fa-invision
                    .ovwrap
                      h1 Shamim Mia
                      p Sr. Web Developer
                  .men
                    .team-pic3
                      img.d-block(src='images/Team Pic.png', alt='фото')
                      .over
                        i.fab.fa-facebook-square
                        i.fab.fa-twitter
                        img(src='images/fer.png', alt="фото")
                        i.fab.fa-invision
                    .ovwrap
                      h1 John Doe
                      p Front-end Developer
              .carousel-item(data-interval='2000')
                .slide-content
                  .men
                    .team-pic4
                      img.d-block(src='images/age.png', alt='фото')
                      .over
                        i.fab.fa-facebook-square
                        i.fab.fa-twitter
                        img(src='images/fer.png, alt="фото"')
                        i.fab.fa-invision
                    .ovwrap
                      h1 Md. Khalil Uddin
                      p Head of Ideas
                  .men
                    .team-pic3
                      img.d-block(src='images/Team Pic3.png', alt='фото')
                      .over
                        i.fab.fa-facebook-square
                        i.fab.fa-twitter
                        img(src='images/fer.png', alt='фото')
                        i.fab.fa-invision
                    .ovwrap
                      h1 Rubel Miah
                      p Lead WordPress Developer
                  .men
                    .team-pic2
                      img.d-block(src='images/Team Pic2.png', alt='фото')
                      .over
                        i.fab.fa-facebook-square
                        i.fab.fa-twitter
                        img(src='images/fer.png', alt='фото')
                        i.fab.fa-invision
                    .ovwrap
                      h1 Shamim Mia
                      p Sr. Web Developer
                  .men
                    .team-pic3
                      img.d-block(src='images/Team Pic.png', alt='фото')
                      .over
                        i.fab.fa-facebook-square
                        i.fab.fa-twitter
                        img(src='images/fer.png', alt='фото')
                        i.fab.fa-invision
                    .ovwrap
                      h1 John Doe
                      p Front-end Developer
              .carousel-item
                .slide-content
                  .men
                    .team-pic4
                      img.d-block(src='images/age.png', alt='фото')
                      .over
                        i.fab.fa-facebook-square
                        i.fab.fa-twitter
                        img(src='images/fer.png', alt='фото')
                        i.fab.fa-invision
                    .ovwrap
                      h1 Md. Khalil Uddin
                      p Head of Ideas
                  .men
                    .team-pic3
                      img.d-block(src='images/Team Pic3.png', alt='фото')
                      .over
                        i.fab.fa-facebook-square
                        i.fab.fa-twitter
                        img(src='images/fer.png', alt="фото")
                        i.fab.fa-invision
                    .ovwrap
                      h1 Rubel Miah
                      p Lead WordPress Developer
                  .men
                    .team-pic2
                      img.d-block(src='images/Team Pic2.png', alt='фото')
                      .over
                        i.fab.fa-facebook-square
                        i.fab.fa-twitter
                        img(src='images/fer.png', alt='фото')
                        i.fab.fa-invision
                    .ovwrap
                      h1 Shamim Mia
                      p Sr. Web Developer
                  .men
                    .team-pic3
                      img.d-block(src='images/Team Pic.png', alt='фото')
                      .over
                        i.fab.fa-facebook-square
                        i.fab.fa-twitter
                        img(src='images/fer.png', alt='фото')
                        i.fab.fa-invision
                    .ovwrap
                      h1 John Doe
                      p Front-end Developer

            a.carousel-control-prev(href='#carouselExampleInterval', role='button', data-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleInterval', role='button', data-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.sr-only Next

      section(class="Latest")
        .container
          .Latest-wrap
            h1 LATEST WORKS
            hr
            p All Branding Design Development Strategy
          .Latest-prof
            .hair
              img(src="images/img11.png", alt="картинка")
              .hair-overl
                h1 Hair Dresser
                p Branding
                button View >
            .hair
              img(src="images/img2.png", alt="картинка")
              .hair-overl
                h1 Postman
                p Branding
                button View >
            .hair
              img(src="images/img33.png", alt="картинка")
              .hair-overl
                h1 Businessman
                p Branding
                button View >
            .hair
              img(src="images/img4.png", alt="картинка")
              .hair-overl
                h1 Photographer
                p Branding
                button View >
            .hair
              img(src="images/img.png", alt="картинка")
              .hair-overl
                h1 Bicycle racer
                p Branding
                button View >
            .hair
              img(src="images/img1.png", alt="картинка")
              .hair-overl
                h1 Writter
                p Branding
                button View >
            .hair
              img(src="images/img3.png", alt="картинка")
              .hair-overl
                h1 Economist
                p Branding
                button View >
            .hair
              img(src="images/teach.png", alt="картинка")
              .hair-overl
                h1 Teacher
                p Branding
                button View >
            .hair
              img(src="images/work.png", alt="картинка")
              .hair-overl
                h1 Event-manager
                p Branding
                button View >

      section(class="Work")
        .container
          .work-projekt
            p Do you like OUR WORK so far? Let's talk about YOUR PROJECT!
            button GET IN TOUCH
          .work-overl
          
      section(class="BLOG")
        .container
          .blog-wrap
            h1 Recent blog posts
            hr
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
          .blog-img-text
            .dlock-blog
              img(src="images/Rectangle 12-1.png", alt="картинка")
            .block-text
              .data
                .data-oct
                  h1 18
                  p OCT
                .ideas
                  a(class="ideas" href="#") STARTUP IDEAS NEEDS TO BE FUNDED
                  p
                    a(class="develop" href="#") By Khalil Uddin in Development
              .lorem
                p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam
                a(class="more" href="#") READ MORE
          hr
          .blog-img-text
            .dlock-blog
              img(src="images/Rectangle 12.png", alt="картинка")
            .block-text
              .data
                .data-oct
                  h1 18
                  p OCT
                .us-id
                  h1 User Interface Designing Elements
                  p BBy Khalil Uddin in Development
              .lorem
                p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam
                a(class="more" href="#") READ MORE

      section(class="MEDIA")
        #carouselExampleCaptions.carousel.slide(data-ride='carousel')
          ol.carousel-indicators
            li.active(data-target='#carouselExampleCaptions', data-slide-to='0')
            li(data-target='#carouselExampleCaptions', data-slide-to='1')
            li(data-target='#carouselExampleCaptions', data-slide-to='2')
          .carousel-inner
            .carousel-item.active
              .font
                .deor
                  img(src="images/deorham.png", alt="шрифт")
                .rat
                  img(src="images/rafings.png", alt="шрифт")
                .mal
                  img(src="images/malik.png", alt="шрифт")
                .bcause
                  img(src="images/bcause.png", alt="шрифт")
                .womp
                  img(src="images/wompily.png", alt="шрифт")
              h5 Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
              p John Doe, Google Inc.
            .carousel-item
              .font
                .deor
                  img(src="images/deorham.png", alt="шрифт")
                .rat
                  img(src="images/rafings.png", alt="шрифт")
                .mal
                  img(src="images/malik.png", alt="шрифт")
                .bcause
                  img(src="images/bcause.png", alt="шрифт")
                .womp
                  img(src="images/wompily.png", alt="шрифт")
              h5 Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
              p John Doe, Google Inc.


      section(class="form")
        .container
          .form-block
            h1 Get in touch
            hr
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
          .adress
            .adress-block-wrapper
              .adress-block
                .marker
                  i(class="fal fa-map-marker-alt")
                  h1 ADRESS
                .adress-t-b
                  p 312, 7th Ave, New York <br> NY 101200, United States of America
              .adress-block
                .marker
                  i(class="far fa-mobile")
                  h1 HOTLINE (24x7)
                .adress-t-b
                  p +65 0052 300, +65 88251 210 <br> 88 01723 511 340
              .adress-block
                .marker
                  i(class="fal fa-envelope")
                  h1 E-MAIL
                .adress-t-b
                  p shapedtheme@gmail.com <br> khalilkode@gmail.com 
            .block-formik
              form.needs-validation(novalidate='')
                .row
                  .col-md-6.mb-3
                    input#firstName.form-control(type='text', placeholder='I', value='', required='')
                    .invalid-feedback
                      | Valid first name is required.
                  .col-md-6.mb-3
                    input#lastName.form-control(type='text', placeholder='Your E-mail', value='', required='')
                    .invalid-feedback
                      | Valid last name is required.
                  .col-md-6.mb-3
                    input#firstName.form-control(type='text', placeholder='Your subject', value='', required='')
                    .invalid-feedback
                      | Valid first name is required.
                  .col-md-6.mb-3
                    input#lastName.form-control(type='text', placeholder='Company name', value='', required='')
                    .invalid-feedback
                      | Valid last name is required.
                .mb-3
                  .input-group
                    input#username.form-control(type='text', placeholder='Write your message', required='')
                    .invalid-feedback(style='width: 100%;')
                      | Your username is required.

                .form-text
                  .form-but  
                    button SEND MESSAGE
                  .form-wrap 
                    .form-con
                      span * 
                    .form-cont
                      p We’ll contact you as as possible. We don’t reply on Monday.
     
      footer
        .tw-all
        .twitt
          .twitt-img
            i.fab.fa-twitter
          .twitt-img
            i.fab.fa-twitter
          .twitt-img
            i.fab.fa-twitter
        .twitt-hr    
          hr
        .twitt-wrap
          h1 © 2015 Startup, Designed by ShapedTheme        

    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')
